# junit5-scopes

./: README.md  pom.xml
src/main/java/cn/shaojiel/junit5/: Junit5ScopesApplication.java
src/main/java/cn/shaojiel/junit5/domain/: Person.java
src/main/java/cn/shaojiel/junit5/registration/: WebClient.java  WebResponse.java
src/main/java/cn/shaojiel/junit5/util/: Calculator.java  ListWriter.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/cn/shaojiel/junit5/: Junit5ScopesApplicationTests.java
src/test/java/cn/shaojiel/junit5/annotation/: AutoCloseTest.java  CommonAnnotationsTest.java  DisabledTest.java  DisplayNameGeneratorTest.java  TagTest.java  TempDirTest.java  TimeOutTest.java
src/test/java/cn/shaojiel/junit5/annotation/condition/: ConditionalEnvironmentVariable.java  ConditionalJVMSystemPropertyTest.java  ConditionalJreTest.java  ConditionalNativeImageTest.java  ConditionalOSTest.java  TestOnMac.java
src/test/java/cn/shaojiel/junit5/annotation/condition/custom/: CustomConditionTest.java  ExternalCondition.java  ExternalCustomConditionTest.java  SpringCustomConditionTest.java
src/test/java/cn/shaojiel/junit5/annotation/dynamic/: DynamicTestsDemo.java
src/test/java/cn/shaojiel/junit5/annotation/generator/: CustomDisplayNameGenerator.java
src/test/java/cn/shaojiel/junit5/annotation/lifecycle/: PerClassTest.java  PerMethodTest.java
src/test/java/cn/shaojiel/junit5/annotation/order/clazz/: ClassNameOrderTest.java  DisplayNameOrderTest.java  OrderTest.java  RandomOrderTest.java
src/test/java/cn/shaojiel/junit5/annotation/order/method/: DisplayNameOrderTest.java  MethodNameOrderTest.java  OrderTest.java  RandomOrderTest.java
src/test/java/cn/shaojiel/junit5/annotation/parameterized/: ExternalMethodSourceTest.java  ParameterResolverTest.java  ParameterizedTestDemo.java  StringsProviders.java
src/test/java/cn/shaojiel/junit5/annotation/repeat/: RepeatedTests.java
src/test/java/cn/shaojiel/junit5/assertion/: AssertAllTest.java  AssertThrowsTest.java  AssertTimeoutTest.java
src/test/java/cn/shaojiel/junit5/assumption/: AssumptionsTest.java
src/test/java/cn/shaojiel/junit5/dependency/: RepetitionInfoTest.java  TestInfoTest.java  TestReporterTest.java
src/test/java/cn/shaojiel/junit5/dependency/custom/: MyRandomParametersTest.java  RandomParametersExtension.java
src/test/java/cn/shaojiel/junit5/generator/: CustomDisplayNameGenerator.java
src/test/java/cn/shaojiel/junit5/testinterface/: TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TimeExecutionLogger.java
src/test/java/cn/shaojiel/junit5/testinterface/defaultmethods/: ComparableContract.java  EqualsContract.java  StringTests.java  Testable.java
src/test/java/cn/shaojiel/junit5/timing/: TimingExtension.java
src/test/resources/: junit-platform.properties
(+5 files in other folders)
